ACADEMIC_PROGRAM_LIST = Select id, code, name, description, graduation_year_level, logo, period_type from academic_program;
ACADEMIC_SECTION_LIST = Select id, code, academic_program_code, year_level, name from academic_section order by academic_program_code, year_level, name;

ACADEMIC_YEAR_LIST = Select id, code, name, remarks, date_start, date_end from academic_year order by date_start;

ADMISSION_APPLICATION_ADD = Insert into admission_application (code, last_name, first_name, middle_name, date_of_birth, place_of_birth, gender, civil_status, permanent_address_city_code, permanent_address_barangay_code, permanent_address_details, email_address, cp_number, last_school_attended_name, shs_strand_code, last_school_attended_year, last_school_attended_city_code, applicant_type, semester_code, academic_program_code, pict, signature_applicant, signature_guardian, added_timestamp, lrn) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
ADMISSION_APPLICATION_UPDATE_STATUS = Update admission_application set status = ?, exam_schedule_code = ? where id = ?;
ADMISSION_APPLICATION_LIST = Select id, code, last_name, first_name, middle_name, date_of_birth, place_of_birth, gender, civil_status, permanent_address_city_code, permanent_address_barangay_code, permanent_address_details, email_address, cp_number, last_school_attended_name, shs_strand_code, last_school_attended_year, last_school_attended_city_code, applicant_type, semester_code, academic_program_code, pict, signature_applicant, signature_guardian, added_timestamp, status, exam_schedule_code, lrn from admission_application order by added_timestamp desc;
ADMISSION_APPLICATION_LIST_BY_STATUS_LIMIT = Select id, code, last_name, first_name, middle_name, date_of_birth, place_of_birth, gender, civil_status, permanent_address_city_code, permanent_address_barangay_code, permanent_address_details, email_address, cp_number, last_school_attended_name, shs_strand_code, last_school_attended_year, last_school_attended_city_code, applicant_type, semester_code, academic_program_code, pict, signature_applicant, signature_guardian, added_timestamp, status, exam_schedule_code, lrn from admission_application where status = ? order by added_timestamp limit ?;
ADMISSION_APPLICATION_BY_CODE = Select id, code, last_name, first_name, middle_name, date_of_birth, place_of_birth, gender, civil_status, permanent_address_city_code, permanent_address_barangay_code, permanent_address_details, email_address, cp_number, last_school_attended_name, shs_strand_code, last_school_attended_year, last_school_attended_city_code, applicant_type, semester_code, academic_program_code, pict, signature_applicant, signature_guardian, added_timestamp, status, exam_schedule_code, lrn from admission_application where code = ?;
ADMISSION_APPLICATION_BY_LASTNAMEFIRSTNAMEMIDDLENAME = Select id, code, last_name, first_name, middle_name, date_of_birth, place_of_birth, gender, civil_status, permanent_address_city_code, permanent_address_barangay_code, permanent_address_details, email_address, cp_number, last_school_attended_name, shs_strand_code, last_school_attended_year, last_school_attended_city_code, applicant_type, semester_code, academic_program_code, pict, signature_applicant, signature_guardian, added_timestamp, status, exam_schedule_code, lrn from admission_application where last_name = ? and first_name = ? and middle_name = ?;
ADMISSION_APPLICATION_BY_EMAILADDRESS = Select id, code, last_name, first_name, middle_name, date_of_birth, place_of_birth, gender, civil_status, permanent_address_city_code, permanent_address_barangay_code, permanent_address_details, email_address, cp_number, last_school_attended_name, shs_strand_code, last_school_attended_year, last_school_attended_city_code, applicant_type, semester_code, academic_program_code, pict, signature_applicant, signature_guardian, added_timestamp, status, exam_schedule_code, lrn from admission_application where email_address = ?;
ADMISSION_APPLICATION_BY_CPNumber = Select id, code, last_name, first_name, middle_name, date_of_birth, place_of_birth, gender, civil_status, permanent_address_city_code, permanent_address_barangay_code, permanent_address_details, email_address, cp_number, last_school_attended_name, shs_strand_code, last_school_attended_year, last_school_attended_city_code, applicant_type, semester_code, academic_program_code, pict, signature_applicant, signature_guardian, added_timestamp, status, exam_schedule_code, lrn from admission_application where cp_number = ?;

ADMISSION_APPLICATION_EMAIL_ADD = Insert into admission_application_email (admission_application_code, is_sent, added_by, added_timestamp) values (?, ?, ?, ?);

ADVISORY_LIST_BY_ACADEMICYEARCODE = Select academic_year_code, academic_section_code, user_code from advisory where academic_year_code = ?; 
ADVISORY_LIST_BY_USERCODE = Select academic_year_code, academic_section_code, user_code from advisory where user_code = ?; 

BANNER_ADD = Insert into banner (label, description, filename, duration, active_start_timestamp, active_end_timestamp, added_by, added_timestamp, updated_by, updated_timestamp) values (?, ?, ?, ?, ? ,?, ?, ?, ? ,?);
BANNER_DELETE = Delete from banner where id = ?;
BANNER_LIST = Select id, label, description, filename, duration, active_start_timestamp, active_end_timestamp from banner order by id desc

CONTESTANT_UPDATE_RANKPRELIMINARY = Update contestant set rank_preliminary = ? where id = ?;
CONTESTANT_LIST = Select id, code, sequence, name, pict, rank_preliminary from contestant order by sequence;

CURRICULUM_LIST_BY_ACADEMICYEARCODE = Select id, sequence, academic_year_code, semester_code, academic_program_code, year_level, subject_code from curriculum where academic_year_code = ?;
CURRICULUM_LIST_BY_ACADEMICYEARCODEACADEMICPROGRAMCODE = Select id, sequence, academic_year_code, semester_code, academic_program_code, year_level, subject_code from curriculum where academic_year_code = ? and academic_program_code = ?;
CURRICULUM_LIST_BY_ACADEMICYEARCODEACADEMICPROGRAMCODEYEARLEVEL = Select id, sequence, academic_year_code, semester_code, academic_program_code, year_level, subject_code from curriculum where academic_year_code = ? and academic_program_code = ? and year_level = ?;
CURRICULUM_LIST_BY_SEMESTERCODEACADEMICPROGRAMCODEYEARLEVEL = Select id, sequence, academic_year_code, semester_code, academic_program_code, year_level, subject_code from curriculum where semester_code = ? and academic_program_code = ? and year_level = ?;

ENROLLMENT_ADD = Insert into enrollment (code, user_code, academic_year_code, semester_code, year_level, academic_program_code, academic_section_code, status, added_by, added_timestamp, updated_by, updated_timestamp) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
ENROLLMENT_UPDATE = Update enrollment set academic_year_code = ?, semester_code = ?, year_level = ?, academic_program_code = ?, academic_section_code = ?, status = ?, updated_by = ?, updated_timestamp = ? where id = ?;
ENROLLMENT_DELETE = Delete from enrollment where id = ?;

ENROLLMENT_LIST_BY_ACADEMICYEARCODE = Select id, code, user_code, academic_year_code, semester_code, year_level, academic_program_code, academic_section_code, status from enrollment where academic_year_code = ?;

EVENT_JUDGE_LIST = Select id, user_code, event_code from event_judge;

EVENT_BY_CODE = Select id, code, event_type_code, name, percentage_for_final from event where code = ?;
EVENT_LIST = Select id, code, event_type_code, name, percentage_for_final from event;

EVENT_CRITERIA_LIST = Select id, code, event_code, name, name_short, score_min, score_max from event_criteria;

EVENT_SCORE_ADD = Insert into event_score (judge_code, contestant_code, event_code, event_criteria_code, score, added_timestamp) values (?, ?, ?, ?, ?, ?);
EVENT_SCORE_UPDATE_SCORE = Update event_score set score = ?, updated_timestamp = ? where id = ?;
EVENT_SCORE_LIST = Select id, judge_code, contestant_code, event_code, event_criteria_code, score, added_timestamp, updated_timestamp from event_score;

EXAM_SCHEDULE_UPDATE_STATUS = Update exam_schedule set status = ?, updated_by = ?, updated_timestamp = ? where id = ?;
EXAM_SCHEDULE_LIST = Select id, code, batch, date_time_start, date_time_end, status, total_examinee from exam_schedule order by date_time_start;

ITEM_ADD = Insert into item (code, item_category_code, name, description, item_unit_code, unit_price, quantity, reorder_point, added_by, added_timestamp, updated_by, updated_timestamp) values (?, ?, ?, ?, ?, ?, ?, ?, ? ,?, ?, ?);
ITEM_DELETE = Delete from item where id = ?;
ITEM_UPDATE = Update item set code = ?, item_category_code = ?, name = ?, description = ?, item_unit_code = ?, unit_price = ?, quantity = ?, reorder_point = ?, added_by = ?, added_timestamp = ?, updated_by = ?, updated_timestamp = ? where id = ?; 
ITEM_LIST = Select id, code, item_category_code, name, description, item_unit_code, unit_price, quantity, reorder_point, added_by, added_timestamp, updated_by, updated_timestamp from item;

ITEM_LAST = SELECT * FROM item ORDER BY id DESC LIMIT 1;

ITEM_CATEGORY_ADD = INSERT INTO item_category (code, name, added_by, updated_by) VALUES (?, ?, ?, ?);
ITEM_CATEGORY_DELETE = DELETE FROM item_category WHERE id = ?;
ITEM_CATEGORY_LIST = SELECT id, code, name, added_by, updated_by FROM item_category;
ITEM_CATEGORY_LAST = SELECT code FROM item_category ORDER BY id DESC LIMIT 1;
ITEM_CATEGORY_UPDATE = UPDATE item_category SET code = ?, name = ?, updated_by = ? WHERE id = ?;

ITEM_UNIT_ADD = INSERT INTO item_unit (code, name, added_by, updated_by) VALUES (?, ?, ?, ?);
ITEM_UNIT_DELETE = DELETE FROM item_unit WHERE id = ?;
ITEM_UNIT_LIST = SELECT id, code,  name, added_by, added_timestamp, updated_by, updated_timestamp FROM item_unit;
ITEM_UNIT_LAST = SELECT code FROM item_unit ORDER BY code DESC LIMIT 1;
ITEM_UNIT_UPDATE = UPDATE item_unit SET code = ?, name = ?, updated_by = ? WHERE id = ?;

MEDIA_TYPE_ADD = INSERT INTO media_type (code, name, added_by, updated_by) VALUES (?, ?, ?, ?)
MEDIA_TYPE_DELETE = DELETE FROM media_type WHERE id = ?
MEDIA_TYPE_LIST = SELECT * FROM media_type ORDER BY id
MEDIA_TYPE_LAST = SELECT code FROM media_type ORDER BY id DESC LIMIT 1
MEDIA_TYPE_UPDATE = UPDATE media_type SET code = ?, name = ?, updated_by = ? WHERE id = ?


NEWS_BY_CODE = select id, code, type, headline_pict, body_pict, headline, body, event_start, event_end, event_place, active_start_timestamp, active_end_timestamp from news where code = ?;
NEWS_LIST = select id, code, type, headline_pict, body_pict, headline, body, event_start, event_end, event_place, active_start_timestamp, active_end_timestamp from news order by added_timestamp desc;


PERSON_ADD = Insert into person (code, LastName, FirstName, MiddleName, Gender, picture) values (?, ?, ?, ?, ?, ?);
PERSON_DELETE = Delete from person where id = ?;
PERSON_UPDATE = Update person set LastName = ?, FirstName = ?, MiddleName = ?, Gender = ?, picture = ? where id = ?; 
PERSON_LIST = Select id, code, LastName, FirstName, MiddleName, Gender, picture from person;

PERSON_LAST = SELECT * FROM person ORDER BY id DESC LIMIT 1;

SCHEDULE_ADD = Insert into schedule (code, academic_section_code, academic_year_code, semester_code, subject_code, max_enrollee, merge_to_schedule_code, added_by, added_timestamp, updated_by, updated_timestamp) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
SCHEDULE_LIST_BYACADEMICSECTIONCODEACADEMICYEARCODE = Select id, code, academic_section_code, academic_year_code, semester_code, subject_code, merge_to_schedule_code from schedule where academic_section_code = ? and academic_year_code = ?;
SCHEDULE_LIST_BYACADEMICSECTIONCODESEMESTERCODE = Select id, code, academic_section_code, academic_year_code, semester_code, subject_code, merge_to_schedule_code from schedule where academic_section_code = ? and semester_code = ?;

SCHEDULE_DETAILS_ADD = Insert into schedule_details (academic_section_code, academic_year_code, semester_code, schedule_code, day, start_time, end_time, venue_code, teacher_code, added_by, added_timestamp, updated_by, updated_timestamp) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
SCHEDULE_DETAILS_DELETE = Delete from schedule_details where id = ?;
SCHEDULE_DETAILS_LIST_BYSCHEDULECODE = Select id, academic_section_code, academic_year_code, semester_code, schedule_code, day, start_time, end_time, venue_code, teacher_code from schedule_details where schedule_code = ?;

SEMESTER_LIST = Select id, code, academic_year_code, name, date_start, date_end from semester order by name;

STUDENT_ADD = Insert into student (user_code, learner_reference_number, academic_program_code, added_by, added_timestamp, updated_by, updated_timestamp) values (?, ?, ?, ?, ?, ?, ?);
STUDENT_DELETE = Delete from student where id = ?;
STUDENT_UPDATE = Update student set learner_reference_number = ?, academic_program_code = ?, updated_by = ?, updated_timestamp = ? where id = ?;
STUDENT_LIST = Select id, user_code, learner_reference_number, academic_program_code from student;
STUDENT_BY_USERCODE = Select id, user_code, learner_reference_number, academic_program_code from student where user_code = ?;

SUBJECT_LIST = Select id, code, description, credit_unit, pay_unit from subject;

TEACHER_LIST = Select id, user_code, teacher_status_code, date_hired from teacher;

VENUE_LIST = Select id, code, name, location, concurrent_session, max_pax from venue order by name;



VEHICLE_ADD = Insert into vehicle (code, vehicle_type_code, plate_number, added_by, added_timestamp, updated_by, updated_timestamp) values (?, ?, ?, ?, ?, ?, ?);
VEHICLE_DELETE = Delete from vehicle where id = ?;
VEHICLE_UPDATE = Update vehicle set code = ?, vehicle_type_code = ?, plate_number = ?, added_by = ?, added_timestamp = ?, updated_by = ?, updated_timestamp = ? where id = ?; 
VEHICLE_LIST = Select id, code, vehicle_type_code, plate_number, added_by, added_timestamp, updated_by, updated_timestamp from vehicle;

VEHICLE_LAST = SELECT * FROM vehicle ORDER BY id DESC LIMIT 1;

VEHICLETYPE_ADD = Insert into vehicle_type (id, code, name, added_by, added_timestamp, updated_by, updated_timestamp) values (?, ?, ?, ?, ?, ?, ?);
VEHICLETYPE_DELETE = Delete from vehicle_type where id = ?;
VEHICLETYPE_UPDATE = Update vehicle_type set code = ?, name = ?, added_by = ?, added_timestamp = ?, updated_by = ?, updated_timestamp = ? where id = ?; 
VEHICLETYPE_LIST = Select id, code, name, added_by, added_timestamp, updated_by, updated_timestamp from vehicle_type;

VEHICLETYPE_LAST = SELECT * FROM vehicle_type ORDER BY id DESC LIMIT 1;





