ACADEMIC_PROGRAM_LIST = Select id, code, name, description, graduation_year_level, logo, period_type from academic_program;
ACADEMIC_SECTION_LIST = Select id, code, academic_program_code, year_level, name from academic_section order by academic_program_code, year_level, name;

ACADEMIC_YEAR_LIST = Select id, code, name, remarks, date_start, date_end from academic_year order by date_start;

ADVISORY_LIST_BY_ACADEMICYEARCODE = Select academic_year_code, academic_section_code, user_code from advisory where academic_year_code = ?; 
ADVISORY_LIST_BY_USERCODE = Select academic_year_code, academic_section_code, user_code from advisory where user_code = ?; 

BANNER_ADD = Insert into banner (label, description, filename, duration, active_start_timestamp, active_end_timestamp, added_by, added_timestamp, updated_by, updated_timestamp) values (?, ?, ?, ?, ? ,?, ?, ?, ? ,?);
BANNER_DELETE = Delete from banner where id = ?;
BANNER_LIST = Select id, label, description, filename, duration, active_start_timestamp, active_end_timestamp from banner order by id desc

CURRICULUM_LIST_BY_ACADEMICYEARCODE = Select id, sequence, academic_year_code, semester_code, academic_program_code, year_level, subject_code from curriculum where academic_year_code = ?;
CURRICULUM_LIST_BY_ACADEMICYEARCODEACADEMICPROGRAMCODE = Select id, sequence, academic_year_code, semester_code, academic_program_code, year_level, subject_code from curriculum where academic_year_code = ? and academic_program_code = ?;
CURRICULUM_LIST_BY_ACADEMICYEARCODEACADEMICPROGRAMCODEYEARLEVEL = Select id, sequence, academic_year_code, semester_code, academic_program_code, year_level, subject_code from curriculum where academic_year_code = ? and academic_program_code = ? and year_level = ?;
CURRICULUM_LIST_BY_SEMESTERCODEACADEMICPROGRAMCODEYEARLEVEL = Select id, sequence, academic_year_code, semester_code, academic_program_code, year_level, subject_code from curriculum where semester_code = ? and academic_program_code = ? and year_level = ?;

ENROLLMENT_ADD = Insert into enrollment (code, user_code, academic_year_code, semester_code, year_level, academic_program_code, academic_section_code, status, added_by, added_timestamp, updated_by, updated_timestamp) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
ENROLLMENT_UPDATE = Update enrollment set academic_year_code = ?, semester_code = ?, year_level = ?, academic_program_code = ?, academic_section_code = ?, status = ?, updated_by = ?, updated_timestamp = ? where id = ?;
ENROLLMENT_DELETE = Delete from enrollment where id = ?;

ENROLLMENT_LIST_BY_ACADEMICYEARCODE = Select id, code, user_code, academic_year_code, semester_code, year_level, academic_program_code, academic_section_code, status from enrollment where academic_year_code = ?;

NEWS_BY_CODE = select id, code, type, headline_pict, body_pict, headline, body, event_start, event_end, event_place, active_start_timestamp, active_end_timestamp from news where code = ?;
NEWS_LIST = select id, code, type, headline_pict, body_pict, headline, body, event_start, event_end, event_place, active_start_timestamp, active_end_timestamp from news order by added_timestamp desc;

PERSON_ADD = Insert into person (code, last_name, first_name, middle_name, gender) values (?, ?, ?, ?, ?);
PERSON_LIST = Select id, code, last_name, first_name, middle_name, gender from person order by last_name, first_name;
PERSON_DELETE = DELETE FROM person WHERE id = ?;
PERSON_UPDATE = update person set first_name = ?, middle_name = ?, last_name = ?, gender = ? where id = ?;
PERSON_LAST= SELECT code FROM person ORDER BY code DESC LIMIT 1;

SALES_ADD = Insert into sales (code, customer_code, total, payment_status, status, date, added_by) values (?, ?, ?, ?, ?, ?, ?);
SALES_DELETE = delete from sales where id = ?;
SALES_LAST = SELECT code FROM sales ORDER BY code DESC LIMIT 1;
SALES_LIST = select id, code, customer_code, total, payment_status, status, date from sales;
SALES_UPDATE_PAYMENT_STATUS = update sales set payment_status = ? where id = ?;
SALES_STATUS_UPDATE = update sales set status = ? where code = ?;

SALES_DETAILS_ADD = Insert into sales_details (sales_code, quantity, unit_price, item_code) values (?, ?, ?, ?);
SALES_DETAILS_DELETE = Delete from sales_details where id = ?;
SALES_DETAILS_LIST =  select id, sales_code, item_code, quantity, unit_price from sales_details;



SALES_PAYMENT_ADD = Insert into sales_payment (code, sales_code, amount_paid, payment_method, reference, date, added_by) values (?, ?, ?, ?, ?, ?, ?);
SALES_PAYMENT_DELETE = delete from sales_payment where id = ?;
SALES_PAYMENT_LAST = SELECT code FROM sales_payment ORDER BY code DESC LIMIT 1;
SALES_PAYMENT_LIST = SELECT sp.id, sp.code, sp.sales_code, sp.amount_paid, sp.payment_method, sp.reference, (SELECT SUM(amount_paid) FROM sales_payment WHERE sales_code = sp.sales_code) AS total_amount_paid_per_sales_code FROM sales_payment sp;

SALES_PAYMENT_AMOUNTPAID_BY_SALES_CODE = select SUM(amount_paid) as total_amount_paid from sales_payment where sales_code = ?;



SCHEDULE_ADD = Insert into schedule (code, academic_section_code, academic_year_code, semester_code, subject_code, merge_to_schedule_code, added_by, added_timestamp, updated_by, updated_timestamp) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
SCHEDULE_LIST_BYACADEMICSECTIONCODEACADEMICYEARCODE = Select id, code, academic_section_code, academic_year_code, semester_code, subject_code, merge_to_schedule_code from schedule where academic_section_code = ? and academic_year_code = ?;
SCHEDULE_LIST_BYACADEMICSECTIONCODESEMESTERCODE = Select id, code, academic_section_code, academic_year_code, semester_code, subject_code, merge_to_schedule_code from schedule where academic_section_code = ? and semester_code = ?;

SCHEDULE_DETAILS_ADD = Insert into schedule_details (academic_section_code, academic_year_code, semester_code, schedule_code, day, start_time, end_time, venue_code, teacher_code, added_by, added_timestamp, updated_by, updated_timestamp) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
SCHEDULE_DETAILS_DELETE = Delete from schedule_details where id = ?;
SCHEDULE_DETAILS_LIST_BYSCHEDULECODE = Select id, academic_section_code, academic_year_code, semester_code, schedule_code, day, start_time, end_time, venue_code, teacher_code from schedule_details where schedule_code = ?;

SEMESTER_LIST = Select id, code, academic_year_code, name, date_start, date_end from semester order by name;

STUDENT_ADD = Insert into student (user_code, learner_reference_number, academic_program_code, added_by, added_timestamp, updated_by, updated_timestamp) values (?, ?, ?, ?, ?, ?, ?);
STUDENT_DELETE = Delete from student where id = ?;
STUDENT_UPDATE = Update student set learner_reference_number = ?, academic_program_code = ?, updated_by = ?, updated_timestamp = ? where id = ?;
STUDENT_LIST = Select id, user_code, learner_reference_number, academic_program_code from student;
STUDENT_BY_USERCODE = Select id, user_code, learner_reference_number, academic_program_code from student where user_code = ?;

SUBJECT_LIST = Select id, code, description, credit_unit, pay_unit from subject;

TEACHER_LIST = Select id, user_code, teacher_status_code, date_hired from teacher;

ITEM_ADD = INSERT INTO item (code, item_category_code, name, description, item_unit_code, quantity, reorder_point, added_by, added_timestamp, updated_by, updated_timestamp, item_category_name, item_unit_name) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
ITEM_DELETE = DELETE FROM item WHERE id = ?;
ITEM_LIST = SELECT id, code, item_category_code, name, description, item_unit_code, quantity, reorder_point, added_by, added_timestamp, updated_by, updated_timestamp, item_category_name, item_unit_name FROM item;
ITEM_UPDATE= Update item set item_category_code=?, name=?, description=?, item_unit_code=?, quantity=?, reorder_point=?, updated_by=?, updated_timestamp = ? where id = ?;
ITEM_LAST= SELECT code FROM item ORDER BY code DESC LIMIT 1;
ITEM_CODE_BY_ID = select code from item where id = ?;

#ITEM_REQUEST_ADD = INSERT INTO item_request (code,  request_timestamp,  need_date,  office_code, added_by, added_timestamp, updated_by, updated_timestamp) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
#ITEM_REQUEST_DELETE = DELETE FROM item WHERE id = ?;
#ITEM_REQUEST_LIST = SELECT id, code, request_timestamp,  need_date,  office_code, added_by, added_timestamp, updated_by, updated_timestamp FROM item_request;
#ITEM_REQUEST_UPDATE= Update item set request_timestamp=?, need_date=?, office_code=? updated_by=?, updated_timestamp = ? where id = ?;
#ITEM_REQUEST_LAST= SELECT code FROM item_request ORDER BY code DESC LIMIT 1;


ITEM_REQUEST_ADD = INSERT INTO item_request_details (item_request_code,  item_code,  quantity) VALUES (?, ?, ?);
ITEM_REQUEST_DELETE = DELETE FROM item WHERE id = ?;
ITEM_REQUEST_LIST = SELECT id, item_request_code, item_code,  quantity  FROM item_request_details;
ITEM_REQUEST_UPDATE= Update item_request_details set item_code=?, quantity=? where id = ?;
ITEM_REQUEST_LAST= SELECT item_request_code FROM item_request_details ORDER BY item_request_code DESC LIMIT 1;

ITEM_CATEGORY_ADD = INSERT INTO item_category (code, name, added_by, added_timestamp, updated_by, updated_timestamp) VALUES (?, ?, ?, ?, ?, ?);
ITEM_CATEGORY_UPDATE = UPDATE item_category SET name = ?, updated_by = ?, updated_timestamp = ? WHERE id = ?;
ITEM_CATEGORY_DELETE = DELETE FROM item_category WHERE id = ?;
ITEM_CATEGORY_LIST = SELECT id, code, name, added_by, added_timestamp, updated_by, updated_timestamp FROM item_category;
ITEM_CATEGORY_LAST = SELECT code FROM item_category ORDER BY code DESC LIMIT 1;
ITEM_CATEGORY_NAME = SELECT name from item_category where code = ?;

ITEM_UNIT_ADD = INSERT INTO item_unit (code, name, added_by, added_timestamp, updated_by, updated_timestamp) VALUES (?, ?, ?, ?, ?, ?);
ITEM_UNIT_DELETE = DELETE FROM item_unit WHERE id = ?;
ITEM_UNIT_UPDATE = UPDATE item_unit SET name = ?, updated_by = ?, updated_timestamp = ? WHERE id = ?;
ITEM_UNIT_LIST = SELECT id, code,  name, added_by, added_timestamp, updated_by, updated_timestamp FROM item_unit;
ITEM_UNIT_LAST = SELECT code FROM item_unit ORDER BY code DESC LIMIT 1;
ITEM_UNIT_NAME = SELECT name from item_unit where code = ?;

